# SparkStocks

./: .gitignore  SparkStocks.ipr  SparkStocks.iws  pom.xml
src/Misc/: spark.commands.utxt
src/main/java/golan/spark/stocks/: CheckVer.java  ReadFromLocalFile.java  StocksVal.java  Utils.java
src/main/resources/: spark.commands.utxt
